Backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
   finishSignup(id: String!, code: String!): Member!
   finishReset(id: String!, code: String!): Member
   me: Member
   member(id: ID, displayName: String): Member
   thing(where: ThingWhereUniqueInput!): Thing
   myThings(orderBy: ThingOrderByInput, cursor: String, forCollection: ID, count: Int): [Thing]!
   myFriendsThings(orderBy: ThingOrderByInput): [Thing]!
   publicThings(orderBy: ThingOrderByInput): [Thing]!
   allThings(cursor: String, count: Int): [Thing]!
   searchTaxes(searchTerm: String, personal: Boolean!): [Tax]!
   taxByTitle(title: String!, personal: Boolean!, cursor: String): Tax
   finishTwitterLogin(token: String!, verifier: String!): SuccessMessage
   refreshLists: SuccessMessage
   getTweet(tweetID: String!): SuccessMessage!
   getTweetsForList(listID: String): SuccessMessage!
   search(string: String!, isTitleOnly: Boolean, cursor: String, count: Int): [Thing]!
   searchMembers(string: String!): [Member]
   getCollections: Member,
   moreMemberThings(memberID: String!, cursor: String, count: Int): [Thing]
   moreMemberVotes(memberID: String!, cursor: String, count: Int): [Vote]
   getLinkData(url: String!): Link
   getRelationsForThing(thingID: ID!, totalCount: Int): [Connection]
}

type Mutation {
   startSignup(
    email: String!
    password: String!
    displayName: String!
    name: String
    twitchName: String
  ): Member!
  login(email: String!, password: String!): Member!
  logout: SuccessMessage
  requestReset(email: String!): Member
  changePassword(id: String!, code: String!, password: String!): Member!
  addContentPiece(content: String, id: ID!, type: String!): Stuff
  storeUnsavedThingChanges(id: ID!, unsavedContent: String!): Stuff
  deleteContentPiece(contentPieceID: ID!, id: ID!, type: String!): Stuff
  editContentPiece(contentPieceID: ID!, content: String!, id: ID!, type: String!): Stuff
  storeUnsavedContentPieceChanges(pieceId: ID!, thingId: ID!, unsavedContent: String!): Stuff
  clearUnsavedContentPieceChanges(pieceId: ID!, thingId: ID!): Stuff
  reorderContent(id: ID!, type: String!, oldPosition: Int!, newPosition: Int!): Stuff
  setStuffPrivacy(privacySetting: PrivacySetting!, stuffID: ID!, type: String): Stuff
  addTaxToThing(tax: String!, thingID: ID!, personal: Boolean): Thing
  addTaxToThingById(tax: ID!, thingID: ID!, personal: Boolean): Thing
  addTaxesToThings(taxes: String!, thingIDs: [ID!] personal: Boolean): [Thing]
  removeTaxFromThing(tax: String!, thingID: ID!, personal: Boolean): Thing
  setFeaturedImage(featuredImage: String!, id: ID!, type: String!): Stuff
  setStuffTitle(title: String!, id: ID!, type: String!): Stuff,
  setPublicity(public: Boolean!, id: ID!, type: String!): Stuff
  addComment(comment: String!, id: ID!, type: String!, replyToID: ID): Stuff
  editComment(commentID: ID!, stuffID: ID!, type: String!, newComment: String!): Stuff
  deleteComment(commentID: ID!, stuffID: ID!, type: String!): Stuff
  editLink(link: String!, id: ID!): Thing
  initiateTwitterLogin: SuccessMessage
  likeTweet(tweetID: String!, alreadyLiked: String!): SuccessMessage,
  markTweetsSeen(listID: String!, tweetIDs: [String]!, lastTweeter: Boolean): Member
  editProfile(id: ID!, avatar: String, displayName: String, email: String, twitchName: String, defaultPrivacy: String, defaultExpansion: String): Member
  sendFriendRequest(id: ID!): Member
  confirmFriendRequest(id: ID!): Member
  ignoreFriendRequest(id: ID!): Member
  saveTweet(tweetURL: String!, tweeter: String!, tweetText: String): Thing
  deleteThing(id: ID!): Thing
  readNotifications(ids: [ID]!): Member
  newBlankThing: Thing
  deleteTax(id: ID!, personal: Boolean!): Tax
  setColor(color: String!, id: ID!, type: String!): Stuff
  vote(id: ID!, type: String!, isFreshVote: Boolean!): Stuff
  toggleBroadcastView(newState: Boolean!): Member
  editSummary(summary: String!, id: ID!, type: String!): Stuff
  copyContentPiece(contentPieceID: ID!, newThingID: ID!): Thing
  unlinkContentPiece(contentPieceID: ID!, thingID: ID!): Thing
  addViewerToStuff(stuffID: ID!, memberID: ID!, type: String): Stuff
  removeViewerFromStuff(stuffID: ID!, memberID: ID!, type: String): Stuff
  storeOrganizeState(state: String!): Member
  addCollection: Member
  deleteCollection(collectionID: ID!): Member
  setActiveCollection(collectionID: ID!): Member
  renameCollection(collectionID: ID! newTitle: String!): Collection
  setCollectionGroupByTag(collectionID: ID! groupByTag: Boolean!): Collection
  addGroupToCollection(collectionID: ID!, newGroupID: String!, columnID: String!): Collection
  deleteGroupFromCollection(collectionID: ID! groupID: String!): Collection
  hideGroupOnCollection(collectionID: ID! groupID: String!): Collection
  showHiddenGroupsOnCollection(collectionID: ID!): Collection
  hideTagOnCollection(collectionID: ID! tagID: String!): Collection
  showHiddenTagsOnCollection(collectionID: ID!): Collection
  renameGroupOnCollection(collectionID: ID!, groupID: String!, newTitle: String!): Collection
  copyThingToCollectionGroup(collectionID: ID!, thingID: ID!, targetGroupID: String!): Collection
  removeThingFromCollectionGroup(collectionID: ID!, thingID: ID!, groupID: String!): Collection
  hideThingOnCollection(collectionID: ID!, thingID: ID!): Collection
  showHiddenThingsOnCollection(collectionID: ID!): Collection
  reorderGroups(groupOneID: ID, newOrderOne: [String!], groupTwoID: ID, newOrderTwo: [String!]): [CollectionGroup!]
  reorderTags(groupOneID: String, tagOneID: ID, newOrderOne: [String!], groupTwoID: String, tagTwoID: ID, newOrderTwo: [String!], collectionID: ID!): [TagOrder]
  reorderUngroupedThings(collectionID: ID!, newOrder: [String!]!): Collection
  moveCardToGroup(thingID: ID!, fromGroupID: ID, toGroupID: ID): [CollectionGroup!]
  setColumnOrder(columnIDs: [String!]!, newOrders: [[String!]]!, collectionID: String!, isTagOrder: Boolean): Collection
  handleCardExpansion(thingID: ID!, collectionID: ID!, newValue: Boolean!): Collection
  addConnection(subjectID: ID!, objectID: ID!, relationship: String!): [Thing!]
  deleteConnection(connectionID: ID!): [Thing!]
}

union Stuff = Thing | Tag | Stack | Comment | ContentPiece
union Tax = Tag | Stack

type Subscription {
   thing(id: ID!): ThingSubscriptionPayload
   things(IDs: [ID!]): ThingSubscriptionPayload
   tag: TagSubscriptionPayload
   stack: StackSubscriptionPayload
   me: MemberSubscriptionPayload
   myThings: ThingSubscriptionPayload
}

type SuccessMessage {
  message: String
}